<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Tip calculator app</title>
</head>
<body>
  <header>
    <img src="./images/logo.svg" alt="logo">
  </header>
  <main class="container">
    <form action="#" class="tip-calculator">
      <div class="left-box"> 
        <div class="bill">
          <label>Bill</label>
          <input id ="bill-amount" type="text" placeholder="0.0">
        </div>
        <label>Select Tip %</label>
        <div class="select-tip">
          <div class="tip">5%</div>
          <div class="tip" >10%</div>
          <div class="tip">15%</div>
          <div class="tip">25%</div>
          <div class="tip">50%</div>
          <input  class="custom"type="text" placeholder="Custom">
        </div>
        <div class="nop">
          <label>Number of People <span class="error">Can't be zero</span></label>
          <input id ="nop-amount" type="number" placeholder="1">
        </div>   
      </div>
      <div class="right-box">
        <div class="tip-amount">
          <div>
            <h1>Tip Amount</h1>
            <p>/ person</p>
          </div>  
          <span class="tipPerPerson" id="tipAmountPerson">$0.00</span>
        </div>  
        <div class="total-amount">
          <div>
            <h1>Total</h1>
            <p>/ person</p>
          </div>
          <span class="tipPerPerson" id="totalAmountPerson">$0.00</span>
        </div>  
        <div class="reset-button">
          <input  class="reset" type="button" value="Reset">
        </div>  
      </div>
    </form>
  </main>

  <script src="./main.js"></script>
</body>
</html>